<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">
        <form action="" class="form__login">
            <fieldset class="form__login">
                <legend>Авторизация</legend>
                <div class="form__login__section">
                    <label for="">Логин</label>
                    <input type="text" class="form__login__input" id="loginField">
                </div>
                <div class="form__login__section">
                    <label for="">Пароль</label>
                    <input type="password" name="" id="passwordField">
                </div>
                <div class="form__login__section">
                    
                    <button type="submit" id="loginBtn">Войти</button>
                    <button type="reset">Сброс</button>
                </div>
                <p id="error">Неверный Логин или Пароль!</p>
                <a href="reg.html">Регистрация</a>
            </fieldset>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>